D:\кп и яп\1 ЛР\2 задание\2 задание\bin\Debug\net8.0\2 задание.exe
D:\кп и яп\1 ЛР\2 задание\2 задание\bin\Debug\net8.0\2 задание.deps.json
D:\кп и яп\1 ЛР\2 задание\2 задание\bin\Debug\net8.0\2 задание.runtimeconfig.json
D:\кп и яп\1 ЛР\2 задание\2 задание\bin\Debug\net8.0\2 задание.dll
D:\кп и яп\1 ЛР\2 задание\2 задание\bin\Debug\net8.0\2 задание.pdb
D:\кп и яп\1 ЛР\2 задание\2 задание\obj\Debug\net8.0\2 задание.GeneratedMSBuildEditorConfig.editorconfig
D:\кп и яп\1 ЛР\2 задание\2 задание\obj\Debug\net8.0\2 задание.AssemblyInfoInputs.cache
D:\кп и яп\1 ЛР\2 задание\2 задание\obj\Debug\net8.0\2 задание.AssemblyInfo.cs
D:\кп и яп\1 ЛР\2 задание\2 задание\obj\Debug\net8.0\2 задание.csproj.CoreCompileInputs.cache
D:\кп и яп\1 ЛР\2 задание\2 задание\obj\Debug\net8.0\2 задание.dll
D:\кп и яп\1 ЛР\2 задание\2 задание\obj\Debug\net8.0\refint\2 задание.dll
D:\кп и яп\1 ЛР\2 задание\2 задание\obj\Debug\net8.0\2 задание.pdb
D:\кп и яп\1 ЛР\2 задание\2 задание\obj\Debug\net8.0\2 задание.genruntimeconfig.cache
D:\кп и яп\1 ЛР\2 задание\2 задание\obj\Debug\net8.0\ref\2 задание.dll
